<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_standard_half"
    app:cardElevation="@dimen/padding_standard"
    app:cardCornerRadius="@dimen/padding_standard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:textSize="@dimen/book_item_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/bookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_standard_half"
            android:layout_marginEnd="@dimen/padding_standard_half"
            android:textSize="@dimen/book_item_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/bookId"
            app:layout_constraintTop_toTopOf="@id/bookId"
            app:layout_constraintEnd_toStartOf="@id/pageCount"
            tools:text="My Book" />

        <TextView
            android:id="@+id/pageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_standard"
            android:textSize="@dimen/book_item_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookId"
            tools:text="300" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Genre"
            android:textSize="@dimen/book_item_text_size"
            app:layout_constraintStart_toStartOf="@id/bookName"
            app:layout_constraintTop_toBottomOf="@id/bookName"/>

        <TextView
            android:id="@+id/writerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_item_text_size"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/padding_standard"
            app:layout_constraintStart_toEndOf="@id/genre"
            app:layout_constraintEnd_toEndOf="@id/endDate"
            app:layout_constraintTop_toBottomOf="@id/bookName"
            tools:text="Writer" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:layout_marginBottom="@dimen/padding_standard_half"
            android:textSize="@dimen/book_item_text_size"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/genre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/bookName"
            tools:text="10/06/2022" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/book_item_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/startDate"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            tools:text="15/06/2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>